# Backend
BACKEND_PORT=8000

# Frontend
REACT_APP_API_URL=http://localhost:8000

# MongoDB
MONGODB_URI=mongodb://mongodb:27017/translation_db
MONGO_INITDB_DATABASE=translation_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_SERVER=mongodb
